language: python

services: docker

install: pip install -r requirements.txt

script: python test.py

after_success:
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker build -t feiben/qc-remind .
  - docker push feiben/qc-remind